*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:whitesmoke;
    --main-color: #FF6F61;
    --text-color: #010101;
    --2nd-color:  #F6893B;
    --other-color: #F6893B;
    --bg-font:5rem;
    --h2-font:2.3rem;
    --p-font:1.3rem;
}

body{
    color:var(--text-color);
    color:var(--bg-color);
}

header{
    position:fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}

.logo img{
    width:100%;
    height:auto;
}

.navbar{
    display: flex;
}

.navbar a{
    color:var(--text-color);
    font-size:15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}

.navbar a:hover{
     color:var(--main-color);
}

.h-icons{
    display:flex;
    align-items:center;
}

.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left:5px;
    margin-right:20px;
    transition: all .50s ease;
}

.h-icons{
    transform:translateY(-4px);
    color:var(--main-color);
}

#menu-icon{
    height:30px;
    width:30px;
    background-color: (var(--text-color));
}

section{
    padding: 60px 14% 70px;
}

.home{
    position:relative;
    width:100%;
    height:100vh;
    background-image:url(flower.webp);
    background-size: cover;
    background-position: center;
    display:flex;
    align-items:center;
    justify-content:flex-start;
}

.home-text h1{
    font-family: 'Leckerli one', cursive;
    font-size:var(--bg-font);
    color:var(--2nd-color);
    line-height:1.3;
    margin-bottom:25px;
}

.home-text p{
    color:var(--other-color);
    font-size:var(--p-front);
    line-height: 33px;
    margin-bottom:60px;
    
}

.btn{
    padding:15px 28px;
    background-color:var(--main-color) ;
    color:var(--bg-color);
    font-size: 14px;
    font-weight:500;
    text-transform: uppercase;
    border-radius: 40px;
    transition: all .50s ease;
}

.btn:hover{
   background: var(--2nd-color);
}

.banner{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items:center;
    gap:2.5rem;
}

.banner-img{
    overflow:hidden;
}

.banner-img img{
     width: 100%;
     display:block;
     transition:transform 0.5s;
     cursor:pointer;
}

.banner-img:hover{
    transform: scale(1.1);
}

.center-text h2{
    text-align: center;
    font-size:var(--h2-font);
    font-weight:800;
    color:var(--text-color);
}

.new-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items:center;
    gap:2.5rem;
    margin-top: 7.5rem;
    text-align: center;
}

.row{
    position:relative;
    cursor:pointer;

}

.row img{
    width:100%;
    height:auto;
 
}

.row h4{
    font-size:14px;
    margin-bottom:1px;
    margin-top:7px;
    text-transform:uppercase;
    font-weight:400;
    transition: all .50s ease;
    color:var(--main-color);
    text-align: text;
}

.row h4:hover{
    color:var(--main-color);
    cursor:pointer;
}

.row h5{
   color:var(--other-color);
   font-size:var(--p-font);
   font-weight:600;
   text-align: center;
   text-decoration: none;
}

.top{
    position:absolute;
    top:26px;
    left:0;
    height:30px;
    width:60px;
    color:var(--bg-color);
    background-color: var(--main-color);
    font-size:10px;
    font-weight:500;
    text-transform: uppercase;
    display: inline-flex;
    align-items:center;
    justify-content: center;
}



.blog-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items:center;
    gap:2.5rem;
    margin-top: 4.5rem;
}

 .blog-img{
     overflow:hidden;
 }

.box-img img{
      width: 100%;
      height:auto;
      display:block;
      transition:transform 0.5s;
     cursor:pointer;
}

.box-img:hover img{
     transform:scale(1.1);
}

.in-bxx{
    margin-top:2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: space-between;
    margin-bottom: 1rem;
}

.in-text p{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.in-icon i{
    vertical-align: middle;
    color: var(--other-color);
    font-size:25px;
    margin-right:8px;
}

.shop-text h4{
   text-decoration: none;
   text-align: center;
}

.btn1{
    display:inline-block;
    padding: 10px 10px;
    text-align: center;
    margin-top: 5px;
    background-color:var(--main-color);
    color: whitesmoke;
   
}

.in-bxx{
    margin-top:2rem;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
    margin-bottom:space-between;
}

.in-text p{
    color:var(--other-color);
    font-size:15px;
    font-weight:500;

}

.in-icon{
    vertical-align: middle;
    color: blue;
    font-size:25px;
    margin-right:8px;
}